# MongoDB
MONGODB_URI=mongodb+srv://deveshrathod12:devesh1234@cluster0.nvclfck.mongodb.net


# Cloudinary
CLOUDINARY_CLOUD_NAME=de7ywoypk
CLOUDINARY_API_KEY=513984595552512
CLOUDINARY_API_SECRET=CgeY-0IU-uizwXTyiP8_1RL-24U

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbGFicmFkb3ItNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FuWuVUrSWa3HLlZ6XDdIOAE1XwE37CMNK32kEqowsD
CLERK_WEBHOOK_SECRET=whsec_4+2joWnrJj2fQwKAwNtJfG4aYpN3orJL

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RtVD6FVWYqXmyNMUtViWGUBJRP1vZL4GinbsS6L5ZMciEkWY7TeB4yL1yGIBgFWFhncWgehI5ayRuQj9SXwCkVT00ECYkIKu0
STRIPE_SECRET_KEY=sk_test_51RtVD6FVWYqXmyNMwZt9qNzfUP1zVQfVkV6pHWcd14gQ7cb06L9cZjgDFd0DydjnDl8YjimFA0hvSLgu6nTsM7x000bvLG0Wk
STRIPE_WEBHOOK_SECRET=

# NodeMailer SMTP
SENDER_EMAIL='deveshrathod12@gmail.com'
SMTP_USER='94227b001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-b24b92429f95441d8890b2b7fc2d4767fd5fd5a1740c7194acd531acdc21a575-6skNBtp2WGDd85TJ'